# MyWpfCorePluginTemplate

./: .gitignore  MyWpfCorePluginTemplate.sln
BluePluginDll/: BluePluginDll.csproj  UCBlueService.xaml  UCBlueService.xaml.cs
Help/: MyWpfCorePluginTemplate.sh5
Help/_tmphhp/: mywpfcoreplugintemplate.chm
MyWpfCorePluginTemplate/: App.xaml  App.xaml.cs  ChangeLog.txt  MainWindow.xaml  MainWindow.xaml.cs  MyWpfCorePluginTemplate.csproj
MyWpfCorePluginTemplate/Dialogs/: AboutBoxDlg.xaml  AboutBoxDlg.xaml.cs
MyWpfCorePluginTemplate/Tools/: Globals.cs  WindowsSettings.cs
PluginContractsDll/: PluginContractsDll.csproj  PluginService.cs
RedPluginDll/: RedPluginDll.csproj  UCRedService.xaml  UCRedService.xaml.cs
Setup/: MyWpfCorePluginTemplateiss.iss
